<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<div class="con">
	<div class="ect-bg">
		<header class="dis-box header-menu  color-whie"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
			<h3 class="box-flex">新增收货地址</h3>

		</header>
	<div class="j-nav-content">

	</div>
	</div>
	<section class="ect-text-style">
		<!-- 如果有收货地址，循环显示用户的收获地址 -->
		<!-- {foreach from=$consignee_list item=consignee key=sn} -->
		<form action="{:url('flow/consignee')}" method="post" name="theForm" id="theForm" onSubmit="return checkConsignee(this)">
			<!-- #BeginLibraryItem "/Library/consignee.lbi" -->
			<!-- #EndLibraryItem -->
		</form>
		<!-- {/foreach} -->
	</section>
</div>
<script type="text/javascript" src="__PUBLIC__/script/region.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script> 
<script type="text/javascript">
	region.isAdmin = false;
	{foreach from=$lang.flow_js item=item key=key}
	var {$key} = "{$item}";
	{/foreach}
	{literal}
	onload = function() {
	      if (!document.all)
	      {
	        document.forms['theForm'].reset();
	      }
	}
	{/literal}
</script>