<!-- #BeginLibraryItem "/library/sale_header.lbi" --><!-- #EndLibraryItem -->
<body class="n-hs-bg">
<div id="box">

    <!--{foreach from=$list item=li}-->
    <ul class="dis-box padding-all n-b-b n-bs-f n-user-box2">
    	<li class="n-user-list-left"><div class="n-user-headerimg-box"><img src="{$li.headimgurl}" /></div></li>
    	<li class="box-flex">
    		<div class="user-cont-right-box">
    			<h4 class="f-06 col-4">{$li.user_name}</h4>
    		<p class="f-02 col-7">{$li.time}</p>
    		</div>
    	</li>
    </ul>      
    <!--{/foreach}-->
</div>
</body>
</html>