<!-- #BeginLibraryItem "/library/sale_header.lbi" -->
<!-- #EndLibraryItem -->
<div id="box" class="n-sale-shop-box">
	<section class="padding-all">
		<form action="{:url('sale/my_goods')}" method="post" id="my_goods">
			<div class="n-sale-tit m-b1 m-t05">
				<span class="f-07 col-4">选择{$custom}商品</span>
			</div>
			<div class="ect-radio m-b1 m-t05">
				<input type="checkbox" id="checkAll" onClick="check_all()" />
				<label for="checkAll"><span class="f-06 col-7 m-l-05">全选</span><i></i></label>
			</div>
			<div class="sp_box">
				<!--{foreach from=$category item=li}-->
				<div class="sp_box_div">
					<div class="b-r {if $li.is_select eq 1}sp_box2{else}sp_box1{/if} clear check" id="cate_{$li.cat_id}" onClick="select_cate('{$li.cat_id}')">
						<input type="checkbox" name="cate[]" value="{$li.cat_id}" id="input_{$li.cat_id}" class="elecheck display-none" {if $li.is_select eq 1}checked="checked" {/if} />
						<h4 class="sp_title text-c  f-08">{$li.cat_name}</h4>
						<span>一级分店佣金：{$li.profit1}%</span>
						<span>二级分店佣金：{$li.profit2}%</span>
						<span>三级分店佣金：{$li.profit3}%</span>
					</div>
				</div>
				<!-- {/foreach} -->
			</div>
			<div class="t-a-center n-fixed-box padding-alla">
				<button type="submit" class="n-set-4-submit">{:L('next_step')}</button>
			</div>
		</form>
	</section>
</div>
</body>

</html>