<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<header class="dis-box header-menu" style="background-color:#4f743b"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
	<h3 class="box-flex">个人资料</h3>
</header>


<form name="formEdit" action="{:url('user/profile')}" method="post" onSubmit="return userEdit()">
	<section class="flow-consignee ect-bg-colorf s-user-top onclik-admin">
		<ul>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.username}：</h3>
				<div class="box-flex t-goods1  onelist-hidden"> <input name="email" type="text" readonly="readonly" placeholder="{$info.username}" value="{$info.username}"></div>
			</li>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.email}：</h3>
				<div class="box-flex t-goods1 onelist-hidden "> <input name="email" type="text" placeholder="{$lang.no_emaill}" value="{$profile.email}"></div>
			</li>
			{foreach from=$extend_info_list item=field}
			<!-- {if $field.id eq 6} -->
			<li>
				<div class="form-select"> <i class="fa fa-sort"></i>
					<select name="sel_question">
            <option value='0'>{$lang.sel_question}</option>            
            {html_options options=$passwd_questions selected=$profile.passwd_question}          
          </select>
				</div>
			</li>
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$lang.passwd_answer}:</h3>
				<div class="box-flex t-goods1  onelist-hidden"> <input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" value="{$profile.passwd_answer}" /></div>
			</li>
			<!-- {else} -->
			<li class="dis-box s-xian-box s-user-top-1">
				<h3 class="profile-left-name text-all-span my-u-title-size">{$field.reg_field_name}:</h3>
				<div class="box-flex t-goods1  onelist-hidden"> <input name="extend_field{$field.id}" type="text" value="{$field.content}" placeholder="{$field.reg_field_name}"></div>
			</li>
			<!-- {/if} -->
			{/foreach}
		</ul>
	</section>
	<input name="act" type="hidden" value="profile" />
	<div class=" ect-padding-tb padding-all">
		<button name="submit" type="submit" class="btn-submit" style="background-color:#4f743b"  value="{$lang.confirm_edit}">{$lang.confirm_edit}</button>
	</div>
</form>

<section class="b-color-f my-nav-box m-top10">

	<a href="{:url('user/address_list')}">
		<div class="s-user-top">
			<div class="dis-box s-xian-box s-user-top-1">
				<h3 class="box-flex text-all-span my-u-title-size">收货地址</h3>
				<span class="t-jiantou"><i class="iconfont icon-jiantou tf-180 jian-top"></i></span>
			</div>
		</div>
	</a>
	{if $is_not_wechat}
	<a href="{:url('user/logout')}">
		<div class="s-user-top">
			<div class="dis-box s-user-top-1">
				<h3 class="box-flex text-all-span my-u-title-size">退出</h3>
				<span class="t-jiantou"><i class="iconfont icon-jiantou tf-180 jian-top"></i></span>
			</div>
		</div>
	</a>
	{/if}
</section>
</div>

<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<!-- #EndLibraryItem -->
</body>

</html>